<?php

return[

		'yol_tarifi'=>'Yol Tarifi Al',
		'gonder'=>'Gönder',
		'adi'=>'Adınız - Soyadınız',
		'email'=>'E-Mail',
		'konu'=>'Konu',
		'tel'=>'Telefon',
		''=>'E-Mail Adresiniz',
		'mesaj'=>'Mesajınız',
		'firma_adi'=>'Firma Adı',
		'iletisimFormu'=>'İletişim Formu',
		'iletisimbilgileri'=>'İletişim Bilgileri',
		'adres'=>'Adres',
		'faks'=>'Faks',
		'gsm'=>'Gsm',
		'telefon'=>'Telefon Numaranız',
		'iletisim'=>'İletişim',
		'formerror'=>'Mesaj Gönderilirken Hata Oluştu. Lütfen daha sonra tekrar deneyiniz.',
		'formsucces'=>'Mesajınız Başarıyla Gönderildi. En kısa sürede dönüş yapılacaktır',
		'formvalid'=>'Güvenlik Doğrulaması Başarısız',
		'bilgi_hatti'=>'Bilgi Hattı',
		'yol_tarifi'=>'Yol Tarifi Al',
		'giris'=>'Giriş Yap',
		'sifre'=>'Şifre',
		'talepsuccess'=>'Email Adresiniz Başarıyla Eklenmiştir.',
		'taleperror'=>'Hata oluştu. Lütfen daha sonra tekrar deneyiniz.',
		'talep_var'=>'Bu email adresi daha önce kaydedilmiştir',
		'yanlis_sifre'=>'Hatalı Şifre',
		'doldur'=>'Lütfen Zorunlu Alanları Doldurunuz',
		'bize_yazin'=>'Bize Yazın',
		'sizi_arayalim'=>'Sizi Arayalım',
		'musteri_hizmetleri'=>'Müşteri Hizmetleri',
		'sizi_arayalim_detail'=>'Siz mesajınızı bırakın, biz sizi arayalım',
		'web'=>'Websitesi',
		'iletisim_formu'=>'İletişim Formu',
		'iletisim_bilgileri'=>'İletişim Bilgileri',
		'merkez_bina'=>'GESOB Hizmet Binası',
		'bilmer'=>'Bilgi Merkezi',
		'sosyal_medya'=>'Sosyal Medya',
		'gesob_bilmer'=>'GESOB BİLMER',
		'esnaf_destek'=>'Esnaf Destek Hattı',


];