<?php

return[

		'yol_tarifi'=>'Get Directions',
		'gonder'=>'Send ',
		'adi'=>'Name Surname',
		'email'=>'E-Mail',
		'konu'=>'Subject',
		'tel'=>'Phone ',
		''=>'E-Mail Address',
		'mesaj'=>'Your Message',
		'firma_adi'=>'Company Name',
		'iletisimFormu'=>'Contact Form ',
		'iletisimbilgileri'=>'Contact Information',
		'adres'=>'Address  ',
		'faks'=>'Fax ',
		'gsm'=>'Gsm',
		'telefon'=>'Phone Number ',
		'iletisim'=>'Contact',
		'formerror'=>'Your message could not be sent.',
		'formsucces'=>'Your message has been sent',
		'formvalid'=>'You have not passed security verification',
		'bilgi_hatti'=>'Support Line',
		'yol_tarifi'=>'Get directions',
		'giris'=>'Login',
		'sifre'=>'Password',
		'talepsuccess'=>'Your email address has been successfully added.',
		'taleperror'=>'There was an error. Please try again later.',
		'talep_var'=>'This email address was previously registered.',
		'yanlis_sifre'=>'Wrong Password',
		'doldur'=>'Please fill in the required fields',
		'bize_yazin'=>'Write Us',
		'sizi_arayalim'=>'We Call You',
		'musteri_hizmetleri'=>'Customer Service',
		'sizi_arayalim_detail'=>'You leave your message, we will call you',
		'web'=>'Website',
		'iletisim_formu'=>'Contact Form',
		'iletisim_bilgileri'=>'Contact Info',
		'merkez_bina'=>'GESOB Service Building',
		'bilmer'=>'Information Center',
		'sosyal_medya'=>'Social Media',
		'gesob_bilmer'=>'GESOB BİLMER',
		'esnaf_destek'=>'Artisan Support Line',


];