<?php

return[

		'foto_galeri'=>'foto-galeri',
		'video_galeri'=>'video-galeri',
		'kurumsal'=>'corporate',
		'haberler'=>'haberler',
		'haber'=>'haber',
		'medya'=>'medya',
		'kurumsal_kimlik'=>'kurumsal-kimlik',
		'hizmetlerimiz'=>'services',
		'hizmet'=>'hizmet',
		'mevzuat'=>'mevzuat',
		'ahilik'=>'ahilik',
		'iletisim'=>'iletisim',
		'duyurular'=>'duyurular',
		'duyuru'=>'duyuru',
		'bilgi_edinme'=>'bilgi-edinme',
		'dilek_sikayet_formu'=>'dilek-sikayet-formu',
		'mevzuat_genelgeler'=>'mevzuat-genelgeler',
		'egitim_hizmetleri'=>'egitim-hizmetleri',
		'esnaf_sanatkar_sicili'=>'esnaf-sanatkar-sicili',
		'sikca_sorulanlar'=>'sikca-sorulanlar',
		'odalar'=>'odalar',
		'oneri_sikayet'=>'oneri-sikayet',
		'projeler'=>'projects',
		'proje'=>'project',
		'planlanan_egitimler'=>'planlanan-egitimler',
		'kurs_kayit'=>'kurs-kayit',
		'uzman_kayit'=>'uzman-kayit',
		'etkinlikler'=>'events',
		'etkinlik'=>'event',
		'esnaf-sanatkar-sicili'=>'esnaf-sanatkar-sicili',
		'egitim-merkezleri'=>'egitim-merkezleri',
		'egitim-merkezi'=>'egitim-merkezi',
		'politikalarimiz'=>'policies',
		'kurslar'=>'educations',
		'kurs'=>'education',
		'kurumsal-kimlik'=>'kurumsal-kimlik',
		'gesob_bilmer'=>'gesob-bilmer',
		'birlik_denetleme_kurulu'=>'birlik-denetleme-kuruluv',
		'hizmetler'=>'hizmetler',


];